\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Atributos $a_{if}$\relax }}{27}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{27}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{29}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Atributos $a_{if}$\relax }}{29}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o de sistemas de predi\IeC {\c c}\IeC {\~a}o\relax }}{42}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{43}{table.caption.17}
\contentsline {table}{\numberline {7}{\ignorespaces Atributos $a_{if}$\relax }}{43}{table.caption.18}
\contentsline {table}{\numberline {8}{\ignorespaces $d_{ij}^{f}$\relax }}{46}{table.caption.19}
\contentsline {table}{\numberline {9}{\ignorespaces Medidas de dist\IeC {\^a}ncia entre alguns atributos\relax }}{46}{table.caption.20}
\contentsline {table}{\numberline {10}{\ignorespaces $e_{ij}$\relax }}{46}{table.caption.21}
\contentsline {table}{\numberline {11}{\ignorespaces $w_f$\relax }}{46}{table.caption.22}
\contentsline {table}{\numberline {12}{\ignorespaces $s_{ij}$\relax }}{48}{table.caption.23}
\contentsline {table}{\numberline {13}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (FW)\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {14}{\ignorespaces $\mathrm {TF}_{uf}$\relax }}{48}{table.caption.25}
\contentsline {table}{\numberline {15}{\ignorespaces $\mathrm {IDF}_{f}$\relax }}{48}{table.caption.26}
\contentsline {table}{\numberline {16}{\ignorespaces $w_{uf}$\relax }}{48}{table.caption.27}
\contentsline {table}{\numberline {17}{\ignorespaces $s_{uv}$\relax }}{48}{table.caption.28}
\contentsline {table}{\numberline {18}{\ignorespaces $\mathrm {f}_{uf}$\relax }}{50}{table.caption.29}
\contentsline {table}{\numberline {19}{\ignorespaces $\omega _{ui}$ (UP)\relax }}{50}{table.caption.30}
\contentsline {table}{\numberline {20}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (UP)\relax }}{50}{table.caption.31}
\contentsline {table}{\numberline {21}{\ignorespaces $\omega _{ui}$ (UI)\relax }}{50}{table.caption.32}
\contentsline {table}{\numberline {22}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (UI)\relax }}{50}{table.caption.33}
\contentsline {table}{\numberline {23}{\ignorespaces Par\IeC {\^a}metros de influ\IeC {\^e}ncia no desempenho dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{59}{table.caption.34}
