\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={242}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{41677261646563696D656E746F73}
\newlabel{ficha catalografica}{{\M@TitleReference {}{}}{3}{}{section*.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F742E30},srcline={266}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{simbolos}{{\M@TitleReference {}{Lista de s\'imbolos}}{17}{\listadesimbolosname }{chapter*.8}{}}
\BKM@entry{id=8,dest={746F632E30},srcline={279}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={4}}{436F6E7465787475616C697A615C3334375C3334336F20646F2074726162616C686F}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={2}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{21}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o do trabalho}{21}{section.1.1}}
\newlabel{cha:contexto}{{\M@TitleReference {1.1}{Contextualiza\IeC {\c c}\IeC {\~a}o do trabalho}}{21}{Contextualização do trabalho}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.2}}
\newlabel{cha:motivacao}{{\M@TitleReference {1.2}{Motiva\IeC {\c c}\IeC {\~a}o}}{21}{Motivação}{section.1.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={2}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}}
\newlabel{chap:objetivos}{{\M@TitleReference {1.3}{Objetivos}}{22}{Objetivos}{section.1.3}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={2}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{45737475646F7320736F62726520656E73696E6F20646520656E67656E6861726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{23}{chapter.2}}
\newlabel{chap:revisao}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}}{23}{Revisão Bibliográfica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos sobre ensino de engenharia}{23}{section.2.1}}
\newlabel{cha:ensino}{{\M@TitleReference {2.1}{Estudos sobre ensino de engenharia}}{23}{Estudos sobre ensino de engenharia}{section.2.1}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={2}}{4D65746F646F6C6F676961}
\citation{iterative-development}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={9}}{4361736F73206465207375636573736F20656D2070617263657269617320656D70726573612D756E69766572736964616465}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={13}}{4C6576616E74616D656E746F20646173206E6563657373696461646573}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={17}}{446566696E695C3334375C3334336F2064652070726F636573736F73}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={21}}{446566696E695C3334375C3334336F20646520696E64696361646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{25}{chapter.3}}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{25}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{iterative-development}{{25}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casos de sucesso em parcerias empresa-universidade}{25}{section.3.1}}
\newlabel{sec:cases}{{\M@TitleReference {3.1}{Casos de sucesso em parcerias empresa-universidade}}{25}{Casos de sucesso em parcerias empresa-universidade}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levantamento das necessidades}{25}{section.3.2}}
\newlabel{sec:necessidades}{{\M@TitleReference {3.2}{Levantamento das necessidades}}{25}{Levantamento das necessidades}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de processos}{25}{section.3.3}}
\newlabel{sec:processos}{{\M@TitleReference {3.3}{Defini\IeC {\c c}\IeC {\~a}o de processos}}{25}{Definição de processos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o de indicadores}{25}{section.3.4}}
\newlabel{sec:indicadores}{{\M@TitleReference {3.4}{Defini\IeC {\c c}\IeC {\~a}o de indicadores}}{25}{Definição de indicadores}{section.3.4}{}}
\citation{movielensdataset}
\citation{moviesggplot2dataset}
\citation{symeonidis2007feature}
\@writefile{brf}{\backcite{movielensdataset}{{26}{3.4}{equation.3.4.2}}}
\@writefile{brf}{\backcite{moviesggplot2dataset}{{26}{3.4}{equation.3.4.2}}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{26}{3.4}{equation.3.4.2}}}
\citation{ng1997preventing}
\@writefile{brf}{\backcite{ng1997preventing}{{27}{3.4}{equation.3.4.2}}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={6}}{446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{29}{chapter.4}}
\newlabel{cha:trabalhos_futuros}{{\M@TitleReference {4}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{29}{Conclusão}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discuss\IeC {\~a}o}{29}{section.4.1}}
\newlabel{sec:discuss_o}{{\M@TitleReference {4.1}{Discuss\IeC {\~a}o}}{29}{Discussão}{section.4.1}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={34}}{54726162616C686F732066757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos futuros}{30}{section.4.2}}
\newlabel{sec:trabalhos_futuros}{{\M@TitleReference {4.2}{Trabalhos futuros}}{30}{Trabalhos futuros}{section.4.2}{}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
