\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o do trabalho}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{21}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{22}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudos sobre ensino de engenharia}{23}{section.2.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Casos de sucesso em parcerias empresa-universidade}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Levantamento das necessidades}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o de processos}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Defini\IeC {\c c}\IeC {\~a}o de indicadores}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{27}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Levantamento das Necessidades}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Vis\IeC {\~a}o Geral}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Departamento do PRO}{29}{section.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Discuss\IeC {\~a}o}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{32}{section.5.2}
\vspace {\cftbeforechapterskip }
