This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "movielensdataset" isn't style-file defined
--line 441 of file bibliografia.bib
Warning--entry type for "moviesggplot2dataset" isn't style-file defined
--line 455 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ng1997preventing
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.5           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1236 strings with 10166 characters,
and the built_in function-call counts, 7684 in all, are:
= -- 866
> -- 181
< -- 118
+ -- 220
- -- 55
* -- 492
:= -- 1029
add.period$ -- 24
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 13
cite$ -- 7
duplicate$ -- 547
empty$ -- 413
format.name$ -- 256
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 111
newline$ -- 37
num.names$ -- 30
pop$ -- 157
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 654
stack$ -- 1
substring$ -- 325
swap$ -- 217
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 46
width$ -- 0
write$ -- 104
(There were 3 warnings)
