\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.5 }

\bibitem{iterative-development}
\abntrefinfo{Larman e Basili}{LARMAN; BASILI}{2003}
{LARMAN, C.; BASILI, V.~R. Iterative and incremental development: A brief
  history.
\emph{Computer}, IEEE Computer Society, Los Alamitos, CA, USA, v.~36, n.~6, p.
  47--56, 2003.
ISSN 0018-9162.}

\bibitem{movielensdataset}
\abntrefinfo{MovieLens}{MOVIELENS}{1998}
{MOVIELENS. \emph{MovieLens 100k Dataset}. 1998.
Dispon{\'\i}vel em:
  \url{http://files.grouplens.org/datasets/movielens/ml-100k-README.txt}.}

\bibitem{moviesggplot2dataset}
\abntrefinfo{Wickham}{WICKHAM}{2006}
{WICKHAM, H. \emph{Movies dataset}. 2006.
Dispon{\'\i}vel em: \url{http://docs.ggplot2.org/0.9.3.1/movies.html}.}

\bibitem{symeonidis2007feature}
\abntrefinfo{Symeonidis, Nanopoulos e Manolopoulos}{SYMEONIDIS; NANOPOULOS;
  MANOLOPOULOS}{2007}
{SYMEONIDIS, P.; NANOPOULOS, A.; MANOLOPOULOS, Y. Feature-weighted user model
  for recommender systems. In:  \emph{User Modeling 2007}. [S.l.]: Springer,
  2007. p. 97--106.}

\bibitem{ng1997preventing}
\abntrefinfo{Ng}{NG}{}
{NG, A.~Y. Preventing "overfitting" of cross-validation data. In:  . [S.l.:
  s.n.].}

\end{thebibliography}
