\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={242}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={3}}{41677261646563696D656E746F73}
\newlabel{ficha catalografica}{{\M@TitleReference {}{}}{3}{}{section*.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={5}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F742E30},srcline={266}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={2}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newlabel{simbolos}{{\M@TitleReference {}{Lista de s\'imbolos}}{17}{\listadesimbolosname }{chapter*.8}{}}
\BKM@entry{id=8,dest={746F632E30},srcline={279}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{emarketerB2CEcommerceClimbs}
\citation{emarketerGlobalB2CSales}
\citation{PWCTotalRetail}
\citation{BCGThegotomarketrevolution}
\citation{ricci2011introduction-chap1}
\citation{netflix75}
\citation{amazon35}
\citation{das2007google}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\newlabel{chap:introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{21}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{emarketerB2CEcommerceClimbs}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{emarketerGlobalB2CSales}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{PWCTotalRetail}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{BCGThegotomarketrevolution}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ricci2011introduction-chap1}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{netflix75}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{amazon35}{{21}{1}{chapter.1}}}
\@writefile{brf}{\backcite{das2007google}{{21}{1}{chapter.1}}}
\citation{schafer1999recommender}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={2}}{4D6F746976615C3334375C3334336F}
\@writefile{brf}{\backcite{schafer1999recommender}{{22}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{22}{section.1.1}}
\newlabel{cha:motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{22}{Motivação}{section.1.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={2}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{23}{section.1.2}}
\newlabel{chap:objetivos}{{\M@TitleReference {1.2}{Objetivos}}{23}{Objetivos}{section.1.2}{}}
\citation{sarwar2000analysis}
\@writefile{brf}{\backcite{sarwar2000analysis}{{24}{1.2}{section.1.2}}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={2}}{45737461646F2064612061727465}
\citation{symeonidis2007feature}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={9}}{45737461646F206461206172746520646F732070726F626C656D6173}
\citation{adomavicius2005toward}
\citation{symeonidis2007feature}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estado da arte}}{25}{chapter.2}}
\newlabel{chap:estado_da_arte}{{\M@TitleReference {2}{\MakeTextUppercase  {Estado da arte}}}{25}{Estado da arte}{chapter.2}{}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado da arte dos problemas}{25}{section.2.1}}
\newlabel{sec:estado_da_arte_dos_problemas}{{\M@TitleReference {2.1}{Estado da arte dos problemas}}{25}{Estado da arte dos problemas}{section.2.1}{}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{25}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{25}{2.1}{section.2.1}}}
\newlabel{eq:utilidade}{{2.1}{25}{Estado da arte dos problemas}{equation.2.1.1}{}}
\citation{adomavicius2005toward}
\citation{balabanovic97fab}
\citation{wei2007survey}
\citation{schafer2001commerce}
\citation{lops2011content-chap3}
\@writefile{brf}{\backcite{adomavicius2005toward,balabanovic97fab}{{26}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{wei2007survey}{{26}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{schafer2001commerce}{{26}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{lops2011content-chap3}{{26}{2.1}{equation.2.1.1}}}
\citation{linden2003amazon}
\citation{burke2007hybrid}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={78}}{45737461646F20646120617274652064617320736F6C755C3334375C3336356573}
\citation{lee2012comparative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Atributos $a_{if}$\relax }}{27}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aif}{{\M@TitleReference {1}{Atributos $a_{if}$\relax }}{27}{Atributos $a_{if}$\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{linden2003amazon}{{27}{2.1}{table.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{27}{table.caption.10}}
\newlabel{tab:rui}{{\M@TitleReference {2}{Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{27}{Avaliações $r_{ui}$\relax }{table.caption.10}{}}
\@writefile{brf}{\backcite{burke2007hybrid}{{27}{2.1}{table.caption.10}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={91}}{4465736166696F73206369656E745C3335356669636F732065207465636E6F6C5C3336336769636F73}
\citation{wei2007survey}
\citation{amazoncustomers}
\citation{amazonproducts}
\citation{fennell2009collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado da arte das solu\IeC {\c c}\IeC {\~o}es}{28}{section.2.2}}
\newlabel{sec:estado_da_arte_das_solu_es}{{\M@TitleReference {2.2}{Estado da arte das solu\IeC {\c c}\IeC {\~o}es}}{28}{Estado da arte das soluções}{section.2.2}{}}
\@writefile{brf}{\backcite{lee2012comparative}{{28}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Desafios cient\IeC {\'\i }ficos e tecnol\IeC {\'o}gicos}{28}{section.2.3}}
\newlabel{sec:desafios_cient_ficos_e_tecnol_gicos}{{\M@TitleReference {2.3}{Desafios cient\IeC {\'\i }ficos e tecnol\IeC {\'o}gicos}}{28}{Desafios científicos e tecnológicos}{section.2.3}{}}
\@writefile{brf}{\backcite{wei2007survey}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{amazoncustomers}{{28}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{amazonproducts}{{28}{2.3}{section.2.3}}}
\citation{adomavicius2005toward}
\citation{balabanovic97fab}
\citation{schafer1999recommender}
\citation{wei2007survey}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{29}{table.caption.11}}
\newlabel{tab:rui_cold_start}{{\M@TitleReference {3}{Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{29}{Avaliações $r_{ui}$\relax }{table.caption.11}{}}
\@writefile{brf}{\backcite{fennell2009collaborative}{{29}{2.3}{table.caption.11}}}
\@writefile{brf}{\backcite{adomavicius2005toward}{{29}{2.3}{table.caption.11}}}
\@writefile{brf}{\backcite{balabanovic97fab}{{29}{2.3}{table.caption.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Atributos $a_{if}$\relax }}{29}{table.caption.12}}
\newlabel{tab:aif_overspec}{{\M@TitleReference {4}{Atributos $a_{if}$\relax }}{29}{Atributos $a_{if}$\relax }{table.caption.12}{}}
\citation{lops2011content}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={138}}{536F6C755C3334375C33363565732070726F706F73746173}
\citation{symeonidis2007feature}
\citation{debnath2008feature}
\@writefile{brf}{\backcite{schafer1999recommender}{{30}{2.3}{table.caption.12}}}
\@writefile{brf}{\backcite{wei2007survey}{{30}{2.3}{table.caption.12}}}
\@writefile{brf}{\backcite{lops2011content}{{30}{2.3}{table.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solu\IeC {\c c}\IeC {\~o}es propostas}{30}{section.2.4}}
\newlabel{sec:solu_es_propostas}{{\M@TitleReference {2.4}{Solu\IeC {\c c}\IeC {\~o}es propostas}}{30}{Soluções propostas}{section.2.4}{}}
\@writefile{brf}{\backcite{symeonidis2007feature,debnath2008feature}{{30}{2.4}{section.2.4}}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={2}}{4D65746F646F6C6F676961}
\citation{iterative-development}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={9}}{446566696E695C3334375C3334336F206461204E65636573736964616465}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={16}}{446566696E695C3334375C3334336F20646F73205061725C3334326D6574726F73206465205375636573736F}
\BKM@entry{id=20,dest={73656374696F6E2E332E33},srcline={23}}{535C3335356E7465736520646520536F6C755C3334375C3336356573}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={30}}{446574616C68616D656E746F20646120536F6C755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{33}{chapter.3}}
\newlabel{chap:metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{33}{Metodologia}{chapter.3}{}}
\@writefile{brf}{\backcite{iterative-development}{{33}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o da Necessidade}{33}{section.3.1}}
\newlabel{sec:defini_o_da_necessidade}{{\M@TitleReference {3.1}{Defini\IeC {\c c}\IeC {\~a}o da Necessidade}}{33}{Definição da Necessidade}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros de Sucesso}{33}{section.3.2}}
\newlabel{sec:defini_o_dos_par_metros_de_sucesso}{{\M@TitleReference {3.2}{Defini\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros de Sucesso}}{33}{Definição dos Parâmetros de Sucesso}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}S\IeC {\'\i }ntese de Solu\IeC {\c c}\IeC {\~o}es}{33}{section.3.3}}
\newlabel{sec:s_ntese_de_solu_es}{{\M@TitleReference {3.3}{S\IeC {\'\i }ntese de Solu\IeC {\c c}\IeC {\~o}es}}{33}{Síntese de Soluções}{section.3.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={60}}{4573747275747572615C3334375C3334336F20646F2042616E636F206465204461646F73}
\citation{movielensdataset}
\citation{moviesggplot2dataset}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalhamento da Solu\IeC {\c c}\IeC {\~a}o}{34}{section.3.4}}
\newlabel{sec:detalhamento_da_solu_o}{{\M@TitleReference {3.4}{Detalhamento da Solu\IeC {\c c}\IeC {\~a}o}}{34}{Detalhamento da Solução}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estrutura\IeC {\c c}\IeC {\~a}o do Banco de Dados}{34}{section.3.5}}
\newlabel{sec:modelamento_e_simula_o}{{\M@TitleReference {3.5}{Estrutura\IeC {\c c}\IeC {\~a}o do Banco de Dados}}{34}{Estruturação do Banco de Dados}{section.3.5}{}}
\@writefile{brf}{\backcite{movielensdataset}{{34}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{moviesggplot2dataset}{{34}{3.5}{section.3.5}}}
\BKM@entry{id=23,dest={73656374696F6E2E332E36},srcline={78}}{56616C6964615C3334375C3334336F204372757A616461}
\citation{symeonidis2007feature}
\citation{ng1997preventing}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Valida\IeC {\c c}\IeC {\~a}o Cruzada}{35}{section.3.6}}
\newlabel{sec:prot_tipos_testes}{{\M@TitleReference {3.6}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}}{35}{Validação Cruzada}{section.3.6}{}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{35}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ng1997preventing}{{35}{3.6}{section.3.6}}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={2}}{52657175697369746F73}
\citation{symeonidis2007feature}
\citation{debnath2008feature}
\citation{symeonidis2007feature}
\citation{debnath2008feature}
\citation{sarwar2001item}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Requisitos}}{37}{chapter.4}}
\newlabel{chap:requisitos}{{\M@TitleReference {4}{\MakeTextUppercase  {Requisitos}}}{37}{Requisitos}{chapter.4}{}}
\@writefile{brf}{\backcite{symeonidis2007feature,debnath2008feature}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{symeonidis2007feature,debnath2008feature}{{37}{4}{chapter.4}}}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={27}}{4469616772616D61206465204361736F732064652055736F}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={48}}{4469616772616D612064652041746976696461646573}
\@writefile{brf}{\backcite{sarwar2001item}{{38}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Casos de Uso}{38}{section.4.1}}
\newlabel{sec:Diagrama de Casos de Uso}{{\M@TitleReference {4.1}{Diagrama de Casos de Uso}}{38}{Diagrama de Casos de Uso}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso representando os relacionamentos entre o administrador e o sistema de recomenda\IeC {\c c}\IeC {\~o}es.\relax }}{39}{figure.caption.13}}
\newlabel{fig:Diagrama de Casos de Uso}{{\M@TitleReference {1}{Diagrama de casos de uso representando os relacionamentos entre o administrador e o sistema de recomenda\IeC {\c c}\IeC {\~o}es.\relax }}{39}{Diagrama de casos de uso representando os relacionamentos entre o administrador e o sistema de recomendações.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de Atividades}{40}{section.4.2}}
\newlabel{sec:Diagrama de Atividades}{{\M@TitleReference {4.2}{Diagrama de Atividades}}{40}{Diagrama de Atividades}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Atividades - Registro de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{figure.caption.14}}
\newlabel{fig:Diagrama de Atividades - Registro de Avaliacao}{{\M@TitleReference {2}{Diagrama Atividades - Registro de Avalia\IeC {\c c}\IeC {\~a}o\relax }}{40}{Diagrama Atividades - Registro de Avaliação\relax }{figure.caption.14}{}}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={2}}{4176616C69615C3334375C3334336F20646520446573656D70656E686F}
\citation{herlocker2004evaluating}
\citation{cremonesi2010performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Atividades - Gerar Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{41}{figure.caption.15}}
\newlabel{fig:Diagrama de Atividades - Recomendacao}{{\M@TitleReference {3}{Diagrama Atividades - Gerar Recomenda\IeC {\c c}\IeC {\~a}o\relax }}{41}{Diagrama Atividades - Gerar Recomendação\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{41}{section.4.3}}
\newlabel{cha:avalia_o_de_desempenho}{{\M@TitleReference {4.3}{Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}}{41}{Avaliação de Desempenho}{section.4.3}{}}
\@writefile{brf}{\backcite{herlocker2004evaluating}{{41}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{cremonesi2010performance}{{41}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o de sistemas de predi\IeC {\c c}\IeC {\~a}o\relax }}{42}{table.caption.16}}
\newlabel{tab:avaliacao-predicao}{{\M@TitleReference {5}{Avalia\IeC {\c c}\IeC {\~a}o de sistemas de predi\IeC {\c c}\IeC {\~a}o\relax }}{42}{Avaliação de sistemas de predição\relax }{table.caption.16}{}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={2}}{446574616C68616D656E746F20646520536F6C755C3334375C3336356573}
\citation{debnath2008feature}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={39}}{416C676F7269746D6F206261736561646F206E6120706F6E646572615C3334375C3334336F20646520617472696275746F73205C2846575C29}
\citation{symeonidis2007feature}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Detalhamento de Solu\IeC {\c c}\IeC {\~o}es}}{43}{chapter.5}}
\newlabel{chap:sintese_de_solucoes}{{\M@TitleReference {5}{\MakeTextUppercase  {Detalhamento de Solu\IeC {\c c}\IeC {\~o}es}}}{43}{Detalhamento de Soluções}{chapter.5}{}}
\@writefile{brf}{\backcite{debnath2008feature}{{43}{5}{chapter.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{43}{table.caption.17}}
\newlabel{tab:rui_ref}{{\M@TitleReference {6}{Avalia\IeC {\c c}\IeC {\~o}es $r_{ui}$\relax }}{43}{Avaliações $r_{ui}$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atributos $a_{if}$\relax }}{43}{table.caption.18}}
\newlabel{tab:aif_ref}{{\M@TitleReference {7}{Atributos $a_{if}$\relax }}{43}{Atributos $a_{if}$\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algoritmo baseado na pondera\IeC {\c c}\IeC {\~a}o de atributos (FW)}{43}{section.5.1}}
\newlabel{sec:algoritmo_baseado_na_pondera_o_de_atributos_}{{\M@TitleReference {5.1}{Algoritmo baseado na pondera\IeC {\c c}\IeC {\~a}o de atributos (FW)}}{43}{Algoritmo baseado na ponderação de atributos (FW)}{section.5.1}{}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{43}{5.1}{section.5.1}}}
\citation{epoch}
\citation{symeonidis2007feature}
\newlabel{eq:sij}{{5.1}{44}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.1}{}}
\newlabel{eq:delta}{{5.2}{44}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.2}{}}
\newlabel{eq:jaccard}{{5.3}{44}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.3}{}}
\newlabel{eq:dfij_delta}{{5.4}{44}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.4}{}}
\newlabel{eq:dfij_jaccard}{{5.5}{44}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.5}{}}
\@writefile{brf}{\backcite{symeonidis2007feature}{{44}{5.1}{table.caption.20}}}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={260}}{416C676F7269746D6F206261736561646F206E6F2070657266696C206465207573755C33343172696F73205C2855505C29}
\citation{debnath2008feature}
\newlabel{eq:regressao-linear}{{5.6}{45}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.6}{}}
\newlabel{eq:determinacao-eij}{{5.7}{45}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.7}{}}
\newlabel{eq:b0}{{5.8}{45}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.8}{}}
\newlabel{eq:determinacao-wf}{{5.9}{45}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.9}{}}
\newlabel{eq:ifw}{{5.10}{45}{Algoritmo baseado na ponderação de atributos (FW)}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo baseado no perfil de usu\IeC {\'a}rios (UP)}{45}{section.5.2}}
\newlabel{sec:algoritmo_baseado_no_perfil_de_usu_rios_}{{\M@TitleReference {5.2}{Algoritmo baseado no perfil de usu\IeC {\'a}rios (UP)}}{45}{Algoritmo baseado no perfil de usuários (UP)}{section.5.2}{}}
\@writefile{brf}{\backcite{debnath2008feature}{{45}{5.2}{section.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $d_{ij}^{f}$\relax }}{46}{table.caption.19}}
\newlabel{tab:d_ijf}{{\M@TitleReference {8}{$d_{ij}^{f}$\relax }}{46}{$d_{ij}^{f}$\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de dist\IeC {\^a}ncia entre alguns atributos\relax }}{46}{table.caption.20}}
\newlabel{tab:medidas-distancia}{{\M@TitleReference {9}{Medidas de dist\IeC {\^a}ncia entre alguns atributos\relax }}{46}{Medidas de distância entre alguns atributos\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{epoch}{{46}{9}{table.caption.20}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $e_{ij}$\relax }}{46}{table.caption.21}}
\newlabel{tab:eij}{{\M@TitleReference {10}{$e_{ij}$\relax }}{46}{$e_{ij}$\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $w_f$\relax }}{46}{table.caption.22}}
\newlabel{tab:w_f}{{\M@TitleReference {11}{$w_f$\relax }}{46}{$w_f$\relax }{table.caption.22}{}}
\newlabel{eq:tf}{{5.11}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.11}{}}
\newlabel{eq:iuf}{{5.12}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.12}{}}
\newlabel{eq:w-tfidf}{{5.13}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.13}{}}
\newlabel{eq:suv}{{5.14}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.14}{}}
\newlabel{eq:fuv}{{5.15}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.15}{}}
\newlabel{eq:frf}{{5.16}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.16}{}}
\newlabel{eq:wi}{{5.17}{47}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $s_{ij}$\relax }}{48}{table.caption.23}}
\newlabel{tab:sij}{{\M@TitleReference {12}{$s_{ij}$\relax }}{48}{$s_{ij}$\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (FW)\relax }}{48}{table.caption.24}}
\newlabel{tab:i_u_fw}{{\M@TitleReference {13}{$\mathaccentV {hat}05E{\imath }_u$ (FW)\relax }}{48}{$\hat {\imath }_u$ (FW)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\mathrm  {TF}_{uf}$\relax }}{48}{table.caption.25}}
\newlabel{tab:tf_uf}{{\M@TitleReference {14}{$\mathrm  {TF}_{uf}$\relax }}{48}{$\mathrm {TF}_{uf}$\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\mathrm  {IDF}_{f}$\relax }}{48}{table.caption.26}}
\newlabel{tab:idf_f}{{\M@TitleReference {15}{$\mathrm  {IDF}_{f}$\relax }}{48}{$\mathrm {IDF}_{f}$\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $w_{uf}$\relax }}{48}{table.caption.27}}
\newlabel{tab:w_uf}{{\M@TitleReference {16}{$w_{uf}$\relax }}{48}{$w_{uf}$\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $s_{uv}$\relax }}{48}{table.caption.28}}
\newlabel{tab:s_uv}{{\M@TitleReference {17}{$s_{uv}$\relax }}{48}{$s_{uv}$\relax }{table.caption.28}{}}
\BKM@entry{id=31,dest={73656374696F6E2E352E33},srcline={423}}{416C676F7269746D6F206261736561646F206E6120636F7272656C615C3334375C3334336F207573755C33343172696F2D6974656D205C2855495C29}
\newlabel{eq:iup}{{5.18}{49}{Algoritmo baseado no perfil de usuários (UP)}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo baseado na correla\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-item (UI)}{49}{section.5.3}}
\newlabel{sec:algoritmo_baseado_na_correla_o_usu_rio_item_ui_}{{\M@TitleReference {5.3}{Algoritmo baseado na correla\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-item (UI)}}{49}{Algoritmo baseado na correlação usuário-item (UI)}{section.5.3}{}}
\newlabel{eq:wui}{{5.19}{49}{Algoritmo baseado na correlação usuário-item (UI)}{equation.5.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\mathrm  {f}_{uf}$\relax }}{50}{table.caption.29}}
\newlabel{tab:f_uf}{{\M@TitleReference {18}{$\mathrm  {f}_{uf}$\relax }}{50}{$\mathrm {f}_{uf}$\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\omega _{ui}$ (UP)\relax }}{50}{table.caption.30}}
\newlabel{tab:omega_ui}{{\M@TitleReference {19}{$\omega _{ui}$ (UP)\relax }}{50}{$\omega _{ui}$ (UP)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (UP)\relax }}{50}{table.caption.31}}
\newlabel{tab:i_u}{{\M@TitleReference {20}{$\mathaccentV {hat}05E{\imath }_u$ (UP)\relax }}{50}{$\hat {\imath }_u$ (UP)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\omega _{ui}$ (UI)\relax }}{50}{table.caption.32}}
\newlabel{tab:omega_ui_ui}{{\M@TitleReference {21}{$\omega _{ui}$ (UI)\relax }}{50}{$\omega _{ui}$ (UI)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\mathaccentV {hat}05E{\imath }_u$ (UI)\relax }}{50}{table.caption.33}}
\newlabel{tab:i_u_ui}{{\M@TitleReference {22}{$\mathaccentV {hat}05E{\imath }_u$ (UI)\relax }}{50}{$\hat {\imath }_u$ (UI)\relax }{table.caption.33}{}}
\BKM@entry{id=32,dest={636861707465722E36},srcline={2}}{446573656E766F6C76696D656E746F206461206269626C696F74656361}
\BKM@entry{id=33,dest={73656374696F6E2E362E31},srcline={5}}{5265637572736F7320616361645C3335326D69636F73}
\citation{lops2011content-chap5}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Desenvolvimento da biblioteca}}{51}{chapter.6}}
\newlabel{cha:desenvolvimento_da_biblioteca}{{\M@TitleReference {6}{\MakeTextUppercase  {Desenvolvimento da biblioteca}}}{51}{Desenvolvimento da biblioteca}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recursos acad\IeC {\^e}micos}{51}{section.6.1}}
\newlabel{sec:recursos_acad_micos}{{\M@TitleReference {6.1}{Recursos acad\IeC {\^e}micos}}{51}{Recursos acadêmicos}{section.6.1}{}}
\@writefile{brf}{\backcite{lops2011content-chap5}{{51}{6.1}{section.6.1}}}
\BKM@entry{id=34,dest={73656374696F6E2E362E32},srcline={21}}{46657272616D656E746173207574696C697A61646173}
\BKM@entry{id=35,dest={73656374696F6E2E362E33},srcline={26}}{4D5C333531746F646F7320636F6D7075746163696F6E616973}
\BKM@entry{id=36,dest={73756273656374696F6E2E362E332E31},srcline={31}}{457374727574757261206461206269626C696F74656361}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas utilizadas}{52}{section.6.2}}
\newlabel{sec:ferramentas_utilizadas}{{\M@TitleReference {6.2}{Ferramentas utilizadas}}{52}{Ferramentas utilizadas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos computacionais}{52}{section.6.3}}
\newlabel{sec:m_todos_computacionais}{{\M@TitleReference {6.3}{M\IeC {\'e}todos computacionais}}{52}{Métodos computacionais}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estrutura da biblioteca}{52}{subsection.6.3.1}}
\newlabel{sub:estrutura_da_biblioteca}{{\M@TitleReference {6.3.1}{Estrutura da biblioteca}}{52}{Estrutura da biblioteca}{subsection.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Estrutura da biblioteca}{52}{lstlisting.6.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E362E332E32},srcline={63}}{416C676F7269746D6F206261736561646F206E6120706F6E646572615C3334375C3334336F20646520617472696275746F73205C2846575C29}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E362E332E322E31},srcline={68}}{44657465726D696E615C3334375C3334336F2064652065696A}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E362E332E322E32},srcline={85}}{44657465726D696E615C3334375C3334336F2064652064696A66}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Algoritmo baseado na pondera\IeC {\c c}\IeC {\~a}o de atributos (FW)}{53}{subsection.6.3.2}}
\newlabel{sub:algoritmo_baseado_na_pondera_o_de_atributos_fw_}{{\M@TitleReference {6.3.2}{Algoritmo baseado na pondera\IeC {\c c}\IeC {\~a}o de atributos (FW)}}{53}{Algoritmo baseado na ponderação de atributos (FW)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Determina\IeC {\c c}\IeC {\~a}o de $e_{ij}$}{53}{subsubsection.6.3.2.1}}
\newlabel{ssub:determina_o_de_e__ij_}{{\M@TitleReference {6.3.2.1}{Determina\IeC {\c c}\IeC {\~a}o de $e_{ij}$}}{53}{Determinação de $e_{ij}$}{subsubsection.6.3.2.1}{}}
\newlabel{eq:eij_matricial}{{6.1}{53}{Determinação de $e_{ij}$}{equation.6.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Determina\IeC {\c c}\IeC {\~a}o de $e_{ij}$}{53}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$}{53}{subsubsection.6.3.2.2}}
\newlabel{ssub:determina_o_de_d__ij_f_}{{\M@TitleReference {6.3.2.2}{Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$}}{53}{Determinação de $d_{ij}^f$}{subsubsection.6.3.2.2}{}}
\newlabel{eq:dijf2}{{6.2}{53}{Determinação de $d_{ij}^f$}{equation.6.3.2}{}}
\newlabel{lst:dijf2}{{\M@TitleReference {6.3}{Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$}}{53}{Determinação de $d_{ij}^f$ genérico}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$ gen\IeC {\'e}rico}{53}{lstlisting.6.3}}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E362E332E322E33},srcline={118}}{44657465726D696E615C3334375C3334336F206465207766}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E362E332E322E34},srcline={131}}{44657465726D696E615C3334375C3334336F2064652073696A}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E362E332E322E35},srcline={140}}{44657465726D696E615C3334375C3334336F2064652075}
\newlabel{eq:dijf_especifico}{{6.3}{54}{Determinação de $d_{ij}^f$}{equation.6.3.3}{}}
\newlabel{lst:dijf_especifico}{{\M@TitleReference {6.4}{Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$}}{54}{Determinação de $d_{ij}^f$ específico}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Determina\IeC {\c c}\IeC {\~a}o de $d_{ij}^f$ espec\IeC {\'\i }fico}{54}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Determina\IeC {\c c}\IeC {\~a}o de $w_f$}{54}{subsubsection.6.3.2.3}}
\newlabel{ssub:determina_o_de_w_f_}{{\M@TitleReference {6.3.2.3}{Determina\IeC {\c c}\IeC {\~a}o de $w_f$}}{54}{Determinação de $w_f$}{subsubsection.6.3.2.3}{}}
\newlabel{lst:wf}{{\M@TitleReference {6.5}{Determina\IeC {\c c}\IeC {\~a}o de $w_f$}}{54}{Determinação de $w_f$}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Determina\IeC {\c c}\IeC {\~a}o de $w_f$}{54}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Determina\IeC {\c c}\IeC {\~a}o de $s_{ij}$}{54}{subsubsection.6.3.2.4}}
\newlabel{ssub:determina_o_de_s__ij_}{{\M@TitleReference {6.3.2.4}{Determina\IeC {\c c}\IeC {\~a}o de $s_{ij}$}}{54}{Determinação de $s_{ij}$}{subsubsection.6.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Determina\IeC {\c c}\IeC {\~a}o de $s_{ij}$}{54}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_u$}{54}{subsubsection.6.3.2.5}}
\newlabel{ssub:determina_o_de_i_u_}{{\M@TitleReference {6.3.2.5}{Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_u$}}{54}{Determinação de $\hat {\imath }_u$}{subsubsection.6.3.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_{u}$}{54}{lstlisting.6.7}}
\BKM@entry{id=43,dest={73756273656374696F6E2E362E332E33},srcline={150}}{416C676F7269746D6F206261736561646F206E6F2070657266696C206465207573755C33343172696F73205C2855505C29}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E362E332E332E31},srcline={156}}{44657465726D696E615C3334375C3334336F20646520777566}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E362E332E332E32},srcline={178}}{44657465726D696E615C3334375C3334336F20646520737576}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Algoritmo baseado no perfil de usu\IeC {\'a}rios (UP)}{55}{subsection.6.3.3}}
\newlabel{sub:algoritmo_baseado_no_perfil_de_usu_rios_up_}{{\M@TitleReference {6.3.3}{Algoritmo baseado no perfil de usu\IeC {\'a}rios (UP)}}{55}{Algoritmo baseado no perfil de usuários (UP)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}{55}{subsubsection.6.3.3.1}}
\newlabel{ssub:determina_o_de_wuf}{{\M@TitleReference {6.3.3.1}{Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}}{55}{Determinação de $w_{uf}$}{subsubsection.6.3.3.1}{}}
\newlabel{lst:tf}{{\M@TitleReference {6.8}{Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}}{55}{Determinação de $\mathrm {TF}_{uf}$}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Determina\IeC {\c c}\IeC {\~a}o de $\mathrm  {TF}_{uf}$}{55}{lstlisting.6.8}}
\newlabel{lst:idf}{{\M@TitleReference {6.9}{Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}}{55}{Determinação de $\mathrm {IDF}_{f}$}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Determina\IeC {\c c}\IeC {\~a}o de $\mathrm  {IDF}_{f}$}{55}{lstlisting.6.9}}
\newlabel{lst:wuf}{{\M@TitleReference {6.10}{Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}}{55}{Determinação de $w_{uf}$}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Determina\IeC {\c c}\IeC {\~a}o de $w_{uf}$}{55}{lstlisting.6.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}Determina\IeC {\c c}\IeC {\~a}o de $s_{uv}$}{55}{subsubsection.6.3.3.2}}
\newlabel{ssub:determina_o_de_}{{\M@TitleReference {6.3.3.2}{Determina\IeC {\c c}\IeC {\~a}o de $s_{uv}$}}{55}{Determinação de $s_{uv}$}{subsubsection.6.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Determina\IeC {\c c}\IeC {\~a}o de $s_{uv}$}{55}{lstlisting.6.11}}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E362E332E332E33},srcline={197}}{44657465726D696E615C3334375C3334336F206465207569}
\BKM@entry{id=47,dest={73756273756273656374696F6E2E362E332E332E34},srcline={213}}{44657465726D696E615C3334375C3334336F2064652075}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E332E34},srcline={223}}{416C676F7269746D6F206261736561646F206E6120636F7272656C615C3334375C3334336F207573755C33343172696F2D6974656D205C2855495C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Determina\IeC {\c c}\IeC {\~a}o de $\omega _{ui}$}{56}{subsubsection.6.3.3.3}}
\newlabel{ssub:determina_o_de_}{{\M@TitleReference {6.3.3.3}{Determina\IeC {\c c}\IeC {\~a}o de $\omega _{ui}$}}{56}{Determinação de $\omega _{ui}$}{subsubsection.6.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Determina\IeC {\c c}\IeC {\~a}o de $\omega _{ui}$}{56}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_u$}{56}{subsubsection.6.3.3.4}}
\newlabel{ssub:determina_o_de_}{{\M@TitleReference {6.3.3.4}{Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_u$}}{56}{Determinação de $\hat {\imath }_u$}{subsubsection.6.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Determina\IeC {\c c}\IeC {\~a}o de $\mathaccentV {hat}05E{\imath }_u$}{56}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Algoritmo baseado na correla\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-item (UI)}{56}{subsection.6.3.4}}
\newlabel{sub:algoritmo_baseado_na_correla_o_usu_rio_item_ui_}{{\M@TitleReference {6.3.4}{Algoritmo baseado na correla\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-item (UI)}}{56}{Algoritmo baseado na correlação usuário-item (UI)}{subsection.6.3.4}{}}
\newlabel{eq:wui2}{{6.4}{56}{Algoritmo baseado na correlação usuário-item (UI)}{equation.6.3.4}{}}
\newlabel{lst:omegaui}{{\M@TitleReference {6.14}{Algoritmo baseado na correla\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio-item (UI)}}{56}{Determinação de $\omega _{ui}$}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Determina\IeC {\c c}\IeC {\~a}o de $\omega _{ui}$}{56}{lstlisting.6.14}}
\BKM@entry{id=49,dest={73656374696F6E2E362E34},srcline={237}}{416D6269656E746520646520746573746573}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ambiente de testes}{57}{section.6.4}}
\newlabel{sec:ambiente_de_testes}{{\M@TitleReference {6.4}{Ambiente de testes}}{57}{Ambiente de testes}{section.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}\textit  {Script} de configura\IeC {\c c}\IeC {\~a}o do ambiente de testes}{58}{lstlisting.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Script de execu\IeC {\c c}\IeC {\~a}o dos testes de qualidade}{58}{lstlisting.6.16}}
\BKM@entry{id=50,dest={636861707465722E37},srcline={2}}{526573756C7461646F73}
\BKM@entry{id=51,dest={73656374696F6E2E372E31},srcline={27}}{54616D616E686F206461206C69737461206465207265636F6D656E64615C3334375C3336356573204E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Resultados}}{59}{chapter.7}}
\newlabel{chap:resultados}{{\M@TitleReference {7}{\MakeTextUppercase  {Resultados}}}{59}{Resultados}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Par\IeC {\^a}metros de influ\IeC {\^e}ncia no desempenho dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{59}{table.caption.34}}
\newlabel{tab:variaveis}{{\M@TitleReference {23}{Par\IeC {\^a}metros de influ\IeC {\^e}ncia no desempenho dos algoritmos de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{59}{Parâmetros de influência no desempenho dos algoritmos de recomendação\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$}{59}{section.7.1}}
\newlabel{sec:tamanho_da_lista_de_recomenda_es_}{{\M@TitleReference {7.1}{Tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$}}{59}{Tamanho da lista de recomendações $N$}{section.7.1}{}}
\BKM@entry{id=52,dest={73656374696F6E2E372E32},srcline={43}}{50657263656E7475616C206461206261736520646520617072656E64697A61646F2054}
\BKM@entry{id=53,dest={73656374696F6E2E372E33},srcline={52}}{50657263656E7475616C206465206176616C69615C3334375C33363565732060606573636F6E6469646173272720646F73207573755C33343172696F732D7465737465206E612076616C6964615C3334375C3334336F206372757A6164612048}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Percentual da base de aprendizado $T$}{60}{section.7.2}}
\newlabel{sec:percentual_da_base_de_aprendizado_}{{\M@TitleReference {7.2}{Percentual da base de aprendizado $T$}}{60}{Percentual da base de aprendizado $T$}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' dos usu\IeC {\'a}rios-teste na valida\IeC {\c c}\IeC {\~a}o cruzada $H$}{60}{section.7.3}}
\newlabel{sec:percentual_de_avalia_es_dos_usu_rios_teste_na_valida_o_cruzada}{{\M@TitleReference {7.3}{Percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' dos usu\IeC {\'a}rios-teste na valida\IeC {\c c}\IeC {\~a}o cruzada $H$}}{60}{Percentual de avaliações ``escondidas'' dos usuários-teste na validação cruzada $H$}{section.7.3}{}}
\BKM@entry{id=54,dest={73656374696F6E2E372E34},srcline={66}}{56616C6F72206D5C3335356E696D6F2070617261206176616C69615C3334375C333635657320706F73697469766173204D}
\citation{lops2011content-chap5}
\BKM@entry{id=55,dest={73656374696F6E2E372E35},srcline={80}}{4E5C3337326D65726F2064652076697A696E686F73206D6169732070725C33363378696D6F73206B}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$}{61}{section.7.4}}
\newlabel{sec:valor_m_nimo_para_avalia_es_positivas_}{{\M@TitleReference {7.4}{Valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$}}{61}{Valor mínimo para avaliações positivas $M$}{section.7.4}{}}
\@writefile{brf}{\backcite{lops2011content-chap5}{{61}{7.4}{section.7.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}N\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$}{61}{section.7.5}}
\newlabel{sec:n_mero_de_vizinhos_mais_pr_ximos_}{{\M@TitleReference {7.5}{N\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$}}{61}{Número de vizinhos mais próximos $k$}{section.7.5}{}}
\BKM@entry{id=56,dest={73656374696F6E2E372E36},srcline={94}}{436F6E6A756E746F20646520617472696275746F7320646F73206974656E732046}
\BKM@entry{id=57,dest={73656374696F6E2E372E37},srcline={103}}{4D656469646120646520646973745C3334326E63696120656E74726520617472696275746F73206466}
\BKM@entry{id=58,dest={73656374696F6E2E372E38},srcline={109}}{5065736F7320646F7320617472696275746F73207766}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conjunto de atributos dos itens $\mathcal  {F}$}{62}{section.7.6}}
\newlabel{sec:conjunto_de_atributos_dos_itens_}{{\M@TitleReference {7.6}{Conjunto de atributos dos itens $\mathcal  {F}$}}{62}{Conjunto de atributos dos itens $\mathcal {F}$}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Medida de dist\IeC {\^a}ncia entre atributos $d^f$}{62}{section.7.7}}
\newlabel{sec:medida_de_dist_ncia_entre_atributos_}{{\M@TitleReference {7.7}{Medida de dist\IeC {\^a}ncia entre atributos $d^f$}}{62}{Medida de distância entre atributos $d^f$}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pesos dos atributos $w_f$}{62}{section.7.8}}
\newlabel{sec:pesos_dos_atributos_}{{\M@TitleReference {7.8}{Pesos dos atributos $w_f$}}{62}{Pesos dos atributos $w_f$}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{63}{figure.caption.35}}
\newlabel{fig:precision_N}{{\M@TitleReference {4}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{63}{Precisão em função do tamanho da lista de recomendações $N$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{63}{figure.caption.36}}
\newlabel{fig:recall_N}{{\M@TitleReference {5}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{63}{Abrangência em função do tamanho da lista de recomendações $N$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{64}{figure.caption.37}}
\newlabel{fig:F1_N}{{\M@TitleReference {6}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{64}{Medida $F_1$ em função do tamanho da lista de recomendações $N$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{64}{figure.caption.38}}
\newlabel{fig:time_N}{{\M@TitleReference {7}{Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$\relax }}{64}{Tempo de execução em função do tamanho da lista de recomendações $N$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{65}{figure.caption.39}}
\newlabel{fig:precision_T}{{\M@TitleReference {8}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{65}{Precisão em função do percentual da base de aprendizado $T$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{65}{figure.caption.40}}
\newlabel{fig:recall_T}{{\M@TitleReference {9}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{65}{Abrangência em função do percentual da base de aprendizado $T$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{66}{figure.caption.41}}
\newlabel{fig:F1_T}{{\M@TitleReference {10}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{66}{Medida $F_1$ em função do percentual da base de aprendizado $T$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{66}{figure.caption.42}}
\newlabel{fig:time_T}{{\M@TitleReference {11}{Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual da base de aprendizado $T$\relax }}{66}{Tempo de execução em função do percentual da base de aprendizado $T$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{67}{figure.caption.43}}
\newlabel{fig:precision_H}{{\M@TitleReference {12}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{67}{Precisão em função do percentual de avaliações ``escondidas'' $H$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{67}{figure.caption.44}}
\newlabel{fig:recall_H}{{\M@TitleReference {13}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{67}{Abrangência em função do percentual de avaliações ``escondidas'' $H$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{68}{figure.caption.45}}
\newlabel{fig:F1_H}{{\M@TitleReference {14}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{68}{Medida $F_1$ em função do percentual de avaliações ``escondidas'' $H$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{68}{figure.caption.46}}
\newlabel{fig:time_H}{{\M@TitleReference {15}{Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do percentual de avalia\IeC {\c c}\IeC {\~o}es ``escondidas'' $H$\relax }}{68}{Tempo de execução em função do percentual de avaliações ``escondidas'' $H$\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{69}{figure.caption.47}}
\newlabel{fig:precision_M}{{\M@TitleReference {16}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{69}{Precisão em função do valor mínimo para avaliações positivas $M$\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Percentual de avalia\IeC {\c c}\IeC {\~o}es por valor de $M$\relax }}{69}{figure.caption.48}}
\newlabel{fig:percentual_M}{{\M@TitleReference {17}{Percentual de avalia\IeC {\c c}\IeC {\~o}es por valor de $M$\relax }}{69}{Percentual de avaliações por valor de $M$\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{70}{figure.caption.49}}
\newlabel{fig:recall_M}{{\M@TitleReference {18}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{70}{Abrangência em função do valor mínimo para avaliações positivas $M$\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{70}{figure.caption.50}}
\newlabel{fig:F1_M}{{\M@TitleReference {19}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{70}{Medida $F_1$ em função do valor mínimo para avaliações positivas $M$\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{71}{figure.caption.51}}
\newlabel{fig:time_M}{{\M@TitleReference {20}{Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do valor m\IeC {\'\i }nimo para avalia\IeC {\c c}\IeC {\~o}es positivas $M$\relax }}{71}{Tempo de execução em função do valor mínimo para avaliações positivas $M$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{71}{figure.caption.52}}
\newlabel{fig:precision_k}{{\M@TitleReference {21}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{71}{Precisão em função do número de vizinhos mais próximos $k$\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{72}{figure.caption.53}}
\newlabel{fig:recall_k}{{\M@TitleReference {22}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{72}{Abrangência em função do número de vizinhos mais próximos $k$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{72}{figure.caption.54}}
\newlabel{fig:F1_k}{{\M@TitleReference {23}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de vizinhos mais pr\IeC {\'o}ximos $k$\relax }}{72}{Medida $F_1$ em função do número de vizinhos mais próximos $k$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{73}{figure.caption.55}}
\newlabel{fig:precision_N_F}{{\M@TitleReference {24}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{73}{Precisão em função do tamanho da lista de recomendações $N$ excluindo-se alguns atributos $f$\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{73}{figure.caption.56}}
\newlabel{fig:recall_N_F}{{\M@TitleReference {25}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{73}{Abrangência em função do tamanho da lista de recomendações $N$ excluindo-se alguns atributos $f$\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{74}{figure.caption.57}}
\newlabel{fig:F1_N_F}{{\M@TitleReference {26}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ excluindo-se alguns atributos $f$\relax }}{74}{Medida $F_1$ em função do tamanho da lista de recomendações $N$ excluindo-se alguns atributos $f$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{74}{figure.caption.58}}
\newlabel{fig:precision_N_d}{{\M@TitleReference {27}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{74}{Precisão em função do tamanho da lista de recomendações $N$ para diferentes medidas $d^f$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{75}{figure.caption.59}}
\newlabel{fig:recall_N_d}{{\M@TitleReference {28}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{75}{Abrangência em função do tamanho da lista de recomendações $N$ para diferentes medidas $d^f$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{75}{figure.caption.60}}
\newlabel{fig:F1_N_d}{{\M@TitleReference {29}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o do tamanho da lista de recomenda\IeC {\c c}\IeC {\~o}es $N$ para diferentes medidas $d^f$\relax }}{75}{Medida $F_1$ em função do tamanho da lista de recomendações $N$ para diferentes medidas $d^f$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{76}{figure.caption.61}}
\newlabel{fig:precision_W}{{\M@TitleReference {30}{Precis\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{76}{Precisão em função da quantidade de pesos $W$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{76}{figure.caption.62}}
\newlabel{fig:recall_W}{{\M@TitleReference {31}{Abrang\IeC {\^e}ncia em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{76}{Abrangência em função da quantidade de pesos $W$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{77}{figure.caption.63}}
\newlabel{fig:F1_W}{{\M@TitleReference {32}{Medida $F_1$ em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{77}{Medida $F_1$ em função da quantidade de pesos $W$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{77}{figure.caption.64}}
\newlabel{fig:time_W}{{\M@TitleReference {33}{Tempo de execu\IeC {\c c}\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da quantidade de pesos $W$\relax }}{77}{Tempo de execução em função da quantidade de pesos $W$\relax }{figure.caption.64}{}}
\BKM@entry{id=59,dest={636861707465722E38},srcline={2}}{436F6E636C75735C3334336F}
\BKM@entry{id=60,dest={73656374696F6E2E382E31},srcline={6}}{446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{79}{chapter.8}}
\newlabel{cha:trabalhos_futuros}{{\M@TitleReference {8}{\MakeTextUppercase  {Conclus\IeC {\~a}o}}}{79}{Conclusão}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Discuss\IeC {\~a}o}{79}{section.8.1}}
\newlabel{sec:discuss_o}{{\M@TitleReference {8.1}{Discuss\IeC {\~a}o}}{79}{Discussão}{section.8.1}{}}
\BKM@entry{id=61,dest={73656374696F6E2E382E32},srcline={34}}{54726162616C686F732066757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalhos futuros}{80}{section.8.2}}
\newlabel{sec:trabalhos_futuros}{{\M@TitleReference {8.2}{Trabalhos futuros}}{80}{Trabalhos futuros}{section.8.2}{}}
\BKM@entry{id=62,dest={617070656E6469782E41},srcline={2}}{446F63756D656E74615C3334375C3334336F206461206269626C696F74656361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Documenta\IeC {\c c}\IeC {\~a}o da biblioteca}}{83}{appendix.A}}
\newlabel{cha:documenta_o_da_biblioteca}{{\M@TitleReference {A}{\MakeTextUppercase  {Documenta\IeC {\c c}\IeC {\~a}o da biblioteca}}}{83}{Documentação da biblioteca}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\texttt  {setup}.R}{83}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\texttt  {performance}.R}{83}{lstlisting.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}\texttt  {fw}.R}{84}{lstlisting.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}\texttt  {ui}.R}{84}{lstlisting.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}\texttt  {up}.R}{84}{lstlisting.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}\texttt  {functions}.R}{85}{lstlisting.A.6}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
\bibstyle{abntex2-num}
\memsetcounter{lastsheet}{88}
\memsetcounter{lastpage}{86}
